# auto-demo

./: README.md  pom.xml
Experiment/: pom.xml
Experiment/src/main/java/: ArrayListDemo.java  Simple.java
demoqa/: pom.xml
demoqa/src/main/java/com/demoqa/configurations/: GeneralConfig.java  package-info.java
demoqa/src/main/java/com/demoqa/helpers/: package-info.java
demoqa/src/main/java/com/demoqa/matchers/: Assert.java  package-info.java
demoqa/src/main/java/com/demoqa/pageObjects/: BannerPage.java  Base.java  MenuPage.java  StartPage.java  package-info.java
demoqa/src/main/java/configurations/: GeneralConfig.java
demoqa/src/main/java/helpers/: package-info.java
demoqa/src/main/java/matchers/: package-info.java
demoqa/src/main/java/pageObjects/: package-info.java
demoqa/src/main/resources/: GeneralConfig.properties
demoqa/src/main/resources/properties/: GeneralConfig.properties
demoqa/src/test/java/: ChromeTestBase.java  Expirence.java  TestCaseBase.java
demoqa/src/test/java/baseTest/: CheckingStartPage.java  package-info.java
demoqa/src/test/java/com/demoqa/: Expirence.java  TestCaseBase.java
demoqa/src/test/java/com/demoqa/baseTest/: Base.java  BasicTest.java  CheckingStartPage.java  package-info.java
junit5/: pom.xml
junit5/src/main/java/: Calculator.java  Person.java
junit5/src/test/java/: AssertionsDemo.java  AssumptionsDemo.java  CalculatorTests.java  DisabledClassDemo.java  DisplayNameGeneratorDemo.java  DynamicTestsDemo.java  MyFirstJUnitJupiterTests.java  OrderedTestsDemo.java  SharedTempDirectoryDemo.java  TaggingDemo.java  TestInfoDemo.java
src/main/java/: ChromeTest.java  InternetExplorerTest.java
startBrowser/: pom.xml
startBrowser/src/main/java/: FirefoxTest.java  OperaTest.java  YandexTest.java
testNG/: pom.xml
testNG/src/main/java/: Calc.java
testNG/src/test/java/: SimpleTest.java
